<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 TMW2 -->
<sprite>
    <imageset name="base"
              src="graphics/sprites/equipment/feet/assassinboots-male.png|W"
              width="64"
              height="64"/>

    <include file="races/human-male.xml"/>
</sprite>
