<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: Saulc
Copyright (C) 2018 TMW2: Moubootaur Legends
-->
<sprite>
  <imageset name="base" src="graphics/sprites/monsters/accessories/mediumcircleshadow.png"
                        width="32" 
                        height="22"/>
  <action name="stand" imageset="base">
    <animation>
      <frame index="0" offsetY="0"/>
    </animation>
  </action>
</sprite>