<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Saulc
Copyright (C) 2018 TMW2 -->
<sprite>
  <imageset name="base"
  			src="graphics/sprites/icons/bpotionsprite.png|G"
  			width="13"
  			height="20"/>

  <action name="default" imageset="base">
    <animation direction="default">
            <sequence start="0" end="3" delay="155"/>
            <frame index="1" delay="150"/>
    </animation>
  </action>
</sprite>
