<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Saulc
Copyright (C) 2018 TMW2 -->
<sprite>
    <imageset name="mob"
              src="graphics/sprites/monsters/sleepingbandit.png"
              width="64"
              height="64"
              offsetY="0"/>

  <action name="stand" imageset="mob">
    <animation>
      <frame index="0" delay="1400"/>
      <frame index="1" delay="1400"/>
      <frame index="2" delay="1400"/>
      <frame index="3" delay="1400"/>
      <frame index="4" delay="1400"/>
    </animation>
  </action>
  
  <action name="dead" imageset="mob">
    <animation>
      <frame index="5"/>
    </animation>
  </action>
</sprite>