<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/monsters/yetiking.png" width="160" height="160"/>
  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="3"/>
    </animation>
    <animation>
      <frame index="10"/>
    </animation>
    <animation direction="up">
      <frame index="31"/>
    </animation>
    <animation direction="right">
      <frame index="20"/>
    </animation>
  </action>
  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="1" end="4" delay="70"/>
    </animation>
    <animation direction="left">
      <sequence start="11" end="14" delay="70"/>
    </animation>
    <animation direction="up">
      <sequence start="31" end="34" delay="70"/>
    </animation>
    <animation direction="right">
      <sequence start="21" end="24" delay="70"/>
    </animation>
  </action>
  <action name="dead" imageset="base">
    <animation direction="down">
      <frame index="9"/>
    </animation>
    <animation direction="left">
      <frame index="19"/>
    </animation>
    <animation direction="up">
      <frame index="39"/>
    </animation>
    <animation direction="right">
      <frame index="29"/>
    </animation>
  </action>
  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="5" end="8" delay="60"/>
      <end/>
    </animation>
    <animation direction="left">
      <sequence start="15" end="18" delay="60"/>
      <end/>
    </animation>
    <animation direction="up">
      <sequence start="35" end="38" delay="60"/>
      <end/>
    </animation>
    <animation direction="right">
      <sequence start="25" end="28" delay="60"/>
      <end/>
    </animation>
  </action>
</sprite>
